<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>大然姐生日快乐 </title>

    <!-- Bootstrap core CSS -->
    <link href="http://www.shallwe.ga/assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="http://www.shallwe.ga/assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://www.shallwe.ga/assets/js/hover.zoom.js"></script>
    <script src="http://www.shallwe.ga/assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	
	<!-- +++++ Projects Section +++++ -->
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3 centered">
				<p>2019年5月8日 四月初四</p>
				<img src="http://www.shallwe.ga/assets/img/hb2ranran/hb2ranran002.png" alt="hb2ranran002" width="50%" height="50%">
				<hr>
				<h3>大然姐生日快乐！</h3>
				<hr>
				<p><img src="http://www.shallwe.ga/assets/img/hb2ranran/hb2ranranHead.png" alt="hb2ranranHead"></p>
				<p>2019年，我们认识四年了，今天是你的生日，生日快乐呀！希望你可以保持开心的状态，继续做自己想做的事情。</p>
			</div>
		</div>
		
		<div class="row mt centered">	
			<div class="col-lg-8 col-lg-offset-2">
				<p><img class="img-responsive" src="http://www.shallwe.ga/assets/img/hb2ranran/hb2ranran001.jpg" alt="hb2ranran001"></p>
				<p>我记得去年这个时候你还在国外，我说咱俩总感觉像网友似的，隔着半个地球总是很难见到，遗憾的是一年过去了，我们居然还没见到。希望今年我们可以有时间出来一起聊聊天。</p>
				<p><img class="img-responsive" src="http://www.shallwe.ga/assets/img/hb2ranran/hb2ranran003.png" alt="hb2ranran003"></p>
				<p>Best wish, ShallWe.</p>
			</div>
		</div><!-- /row -->
	</div><!-- /container -->

	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container centered">
				<a>rarnan.shallwe.ga<a><br/>
			<h7>Designed by ShallWe.</h7><br/>
			<h7>Copyright © 2019 ShallWe. All rights reserved.</h7><br/>
			</div>
		</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://www.shallwe.ga/assets/js/bootstrap.min.js"></script>
  </body>
</html>
